<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e3"
    tools:context=".rootsactivity">

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="238dp"
        android:layout_height="36dp"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/withoutshadow" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На любое число под корнем чётной степени накладывается ограничение:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView156"
                android:layout_width="147dp"
                android:layout_height="27dp"
                app:srcCompat="@drawable/adsadacsx" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Корень любой степени из 0 равен 0:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView157"
                android:layout_width="148dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/zeroroot" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Корень n-ой степени в n степени равен подкоренному выражению:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView158"
                android:layout_width="156dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ai1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подкоренное произведение можно разбить на произведение отдельных корней и наоборот"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView159"
                android:layout_width="240dp"
                android:layout_height="81dp"
                app:srcCompat="@drawable/dasdadsad" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подкоренное деление можно разбить на корень числителя и знаменателя и наоборот"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView160"
                android:layout_width="296dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/dsadsadasds" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="НЕЛЬЗЯ разбивать сумму и разность на отдельные элементы "
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView161"
                android:layout_width="351dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/darsardfsar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Корни чётных степеней в итоге могут быть как положительным, так и отрицательным значением."
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView162"
                android:layout_width="154dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/dsadaseasese" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Корень одной степени под корнем другой степени будет равен числу под корнем в степени произведения степеней корней"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView163"
                android:layout_width="356dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/dsadsadqewqrwetwed" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Если m и n - натуральные числа, то такие что m>n, тогда"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView164"
                android:layout_width="254dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/sadaetgfdgdwqsdw" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView165"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="-47dp"
                app:srcCompat="@drawable/group" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>